{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-rate-limit": "^6.3.0",
    "helmet": "^5.0.2",
    "http-proxy-middleware": "^2.0.4",
    "http-status-codes": "^2.2.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.2.9",
    "morgan": "^1.10.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
